# Velthoric-la

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: nightly.yml  publish.yml
buildSrc/src/main/java/net/xmx/velthoric/gradle/: VelthoricExtension.java  VelthoricPublishingPlugin.java
buildSrc/src/main/java/net/xmx/velthoric/gradle/internal/: CredentialService.java  PlatformConfigurator.java
changelog/: 0.7.1.md
common/src/main/java/net/xmx/velthoric/builtin/drivable/motorcycle/: MotorcycleImpl.java
common/src/main/java/net/xmx/velthoric/command/: VxKillCommand.java  VxTestCommand.java
common/src/main/java/net/xmx/velthoric/command/test/: SpawnJengaTest.java
common/src/main/java/net/xmx/velthoric/core/behavior/: VxBehaviorManager.java
common/src/main/java/net/xmx/velthoric/core/behavior/impl/: VxNoKillBehavior.java
common/src/main/java/net/xmx/velthoric/core/body/client/: VxClientBodyInterpolator.java  VxClientBodyManager.java
common/src/main/java/net/xmx/velthoric/core/network/internal/: VxNetworkDispatcher.java
common/src/main/java/net/xmx/velthoric/core/network/internal/packet/: S2CSpawnBodyBatchPacket.java  S2CUpdateBodyStateBatchPacket.java  S2CUpdateVerticesBatchPacket.java
common/src/main/java/net/xmx/velthoric/core/network/synchronization/behavior/: VxSyncBehavior.java
common/src/main/java/net/xmx/velthoric/core/vehicle/gui/: VxVehicleHudRenderer.java
common/src/main/java/net/xmx/velthoric/debug/: VxF3ScreenAddition.java
common/src/main/java/net/xmx/velthoric/init/: VxMainClass.java
common/src/main/java/net/xmx/velthoric/item/physicsgun/beam/: VxPhysicsGunBeamRenderer.java
common/src/main/java/net/xmx/velthoric/natives/os/: Arch.java
common/src/main/java/net/xmx/velthoric/natives/systems/: NativeManager.java  NativeVelthoric.java
common/src/main/java/net/xmx/velthoric/network/: IVxNetPacket.java  VxNetworking.java  VxRawPayload.java
common/src/main/java/net/xmx/velthoric/physics/body/manager/: VxBodyManager.java
common/src/main/java/net/xmx/velthoric/physics/body/manager/chunk/: VxChunkManager.java
common/src/main/java/net/xmx/velthoric/physics/terrain/: VxTerrainSystem.java
common/src/main/java/net/xmx/velthoric/physics/terrain/generation/: VxTerrainGenerator.java
common/src/main/java/net/xmx/velthoric/physics/terrain/management/: VxTerrainManager.java
common/src/main/java/net/xmx/velthoric/physics/terrain/storage/: VxChunkDataStore.java
fabric/: build.gradle
forge/: build.gradle
vx-native/: build.gradle
vx-native/src/main/cpp/: CMakeLists.txt  vxnative.cpp
vx-native/src/main/java/net/xmx/velthoric/: Arch.java
vx-native/src/main/java/net/xmx/vxnative/: Arch.java
