org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mod_id=vortex
mod_name=Vortex Physics
mod_license=GNU Lesser General Public License v3.0 or later
mod_version=0.0.7
mod_group_id=net.xmx.xbullet
mod_authors=xI-Mx-Ix
mod_description=Vortex Physics brings high-performance physics to Minecraft using the Jolt Physics engine - realistic collisions, rigid bodies, and more.
