org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mod_id=xbullet
mod_name=XBullet
mod_license=XBullet CL        (https://github.com/xI-Mx-Ix/XBullet/blob/main/LICENSE.md)
mod_version=0.0.7
mod_group_id=net.xmx.xbullet
mod_authors=xI-Mx-Ix
mod_description=A minecraft physics engine based on bullet physics
