plugins {
    id 'java-library'
}

group = 'net.xmx.vxnative'
version = '0.0.3'

repositories {
    mavenCentral()
}

// We define a specific configuration to download the jars that contain the native libraries.
// We don't want these jars on the classpath directly, we just want to extract files from them.
configurations {
    nativeExtraction
}

dependencies {
    // We use 'api' here so that projects depending on vx-native (like common)
    // can access the Zstd and Jolt Java classes.
    api "com.github.luben:zstd-jni:1.5.7-6"
    api "vx-jolt-jni:jolt-jni:${project.jolt_jni_version}@jar"

    // These are the dependencies we only download to extract the .dll and .so files.
    nativeExtraction "com.github.luben:zstd-jni:1.5.7-6"
    nativeExtraction "vx-jolt-jni:joltjni:${project.jolt_jni_version}:windows-x64-ReleaseDp@dll"
    nativeExtraction "vx-jolt-jni:joltjni:${project.jolt_jni_version}:linux-x64-ReleaseDp@so"
    nativeExtraction "vx-jolt-jni:joltjni:${project.jolt_jni_version}:linux-arm64-ReleaseDp@so"
    nativeExtraction "vx-jolt-jni:joltjni:${project.jolt_jni_version}:macos-x64-ReleaseDp@dylib"
    nativeExtraction "vx-jolt-jni:joltjni:${project.jolt_jni_version}:macos-arm64-ReleaseDp@dylib"

    // Use Fabric @Environment only; do not use other Fabric Loader classes.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:$mixinextras_version")))
}

processResources {
    // This helper function finds the jar file in our nativeExtraction configuration.
    def findJar = { prefix ->
        configurations.nativeExtraction.find { it.name.startsWith(prefix) }
    }

    // Extract Zstd natives and rename them to match our custom folder structure.
    from(zipTree(findJar('zstd-jni'))) {
        include 'win/amd64/libzstd-jni-1.5.7-6.dll'
        eachFile { fcd -> fcd.path = "natives/win/x86_64/zstd-jni.dll" }
        includeEmptyDirs = false
    }
    from(zipTree(findJar('zstd-jni'))) {
        include 'linux/amd64/libzstd-jni-1.5.7-6.so'
        eachFile { fcd -> fcd.path = "natives/linux/x86_64/libzstd-jni.so" }
        includeEmptyDirs = false
    }
    from(zipTree(findJar('zstd-jni'))) {
        include 'linux/aarch64/libzstd-jni-1.5.7-6.so'
        eachFile { fcd -> fcd.path = "natives/linux/aarch64/libzstd-jni.so" }
        includeEmptyDirs = false
    }
    from(zipTree(findJar('zstd-jni'))) {
        include 'darwin/x86_64/libzstd-jni-1.5.7-6.dylib'
        eachFile { fcd -> fcd.path = "natives/osx/x86_64/libzstd-jni.dylib" }
        includeEmptyDirs = false
    }
    from(zipTree(findJar('zstd-jni'))) {
        include 'darwin/aarch64/libzstd-jni-1.5.7-6.dylib'
        eachFile { fcd -> fcd.path = "natives/osx/aarch64/libzstd-jni.dylib" }
        includeEmptyDirs = false
    }

    // Include Jolt natives for Windows.
    def win64 = findJar("joltjni-${project.jolt_jni_version}-windows-x64-ReleaseDp")
    if (win64) {
        from(win64) {
            into "natives/win/x86_64"
            rename { "joltjni.dll" }
        }
    }

    // Include Jolt natives for Linux x64.
    def linux64 = findJar("joltjni-${project.jolt_jni_version}-linux-x64-ReleaseDp")
    if (linux64) {
        from(linux64) {
            into "natives/linux/x86_64"
            rename { "libjoltjni.so" }
        }
    }

    // Include Jolt natives for Linux ARM64.
    def linuxArm = findJar("joltjni-${project.jolt_jni_version}-linux-arm64-ReleaseDp")
    if (linuxArm) {
        from(linuxArm) {
            into "natives/linux/aarch64"
            rename { "libjoltjni.so" }
        }
    }

    // Include Jolt natives for macOS x64.
    def mac64 = findJar("joltjni-${project.jolt_jni_version}-macos-x64-ReleaseDp")
    if (mac64) {
        from(mac64) {
            into "natives/osx/x86_64"
            rename { "libjoltjni.dylib" }
        }
    }

    // Include Jolt natives for macOS ARM64.
    def macArm = findJar("joltjni-${project.jolt_jni_version}-macos-arm64-ReleaseDp")
    if (macArm) {
        from(macArm) {
            into "natives/osx/aarch64"
            rename { "libjoltjni.dylib" }
        }
    }

    // If a file is found in multiple zips, we just warn instead of failing.
    duplicatesStrategy = DuplicatesStrategy.WARN
}

jar {
    archiveBaseName.set("vxnative")
}